# CBMS

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/absnitsolution/modifiedcommunitybasemonitoringsystem/: AboutUs.java  (+55 more)
app/src/main/res/layout/: activity_flash_screen.xml  activity_gallery_adapter.xml  activity_grid_edit_text.xml  activity_gridbody.xml  activity_switcher_adapter.xml  activity_upload.xml  activity_uploadedfiles_adapter.xml  app_bar_main.xml  content_main.xml  dropdown_layout.xml  fragment___10thstatedrow__question.xml  fragment___1ststatedrow__question.xml  fragment___2ndstatedrow__question.xml  fragment___3rdstatedrow__question.xml  fragment___4thstatedrow__question.xml  fragment___5thstatedrow__question.xml  fragment___6thstatedrow__question.xml  fragment___8thstatedrow__question.xml  fragment___9thstatedrow__question.xml  fragment___a__question.xml  fragment___j__question.xml  fragment___l__question.xml  fragment___m__question.xml  fragment___n__question.xml  fragment___o__question.xml  fragment___o_statedrow__question.xml  fragment___p__question.xml  fragment___q__question.xml  fragment___r__question.xml  fragment___s__question.xml  fragment___t__question.xml  fragment___u__question.xml  fragment___v__question.xml  fragment___w__question.xml  fragment___x__question.xml  fragment_about_us.xml  fragment_callback_list.xml  fragment_gallery.xml  fragment_list.xml  fragment_login.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+3 files in other folders)
