<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="absnitsolution.modifiedcommunitybasemonitoringsystem.switcher_adapter">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gallery_logo"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="89dp" />

</RelativeLayout>
