<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="absnitsolution.modifiedcommunitybasemonitoringsystem.PictureOfThePlace">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_Fromcam"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@android:mipmap/sym_def_app_icon"
                android:tag="house_image\" />


            <Button
                android:id="@+id/btn_save_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img_Fromcam"
                android:layout_alignLeft="@+id/img_Fromcam"
                android:layout_alignRight="@+id/img_Fromcam"
                android:layout_alignStart="@+id/img_Fromcam"
                android:layout_below="@+id/img_Fromcam"
                android:text="Take Picture"
                android:textColor="#ffffff"
                android:theme="@style/MyButton" />

            <TextView
                android:id="@+id/tv_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="latitude"
                android:text="Latitude" />

            <TextView
                android:id="@+id/tv_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="longitude"
                android:text="Longitude" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@+id/img_Fromcam"
                android:layout_toRightOf="@+id/img_Fromcam">

                <EditText
                    android:id="@+id/txt_oras_nag_simula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/img_Fromcam"
                    android:layout_toRightOf="@+id/img_Fromcam"
                    android:layout_weight="1"
                    android:hint="Oras Na Natapos"
                    android:tag="D_011" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@+id/img_Fromcam"
                android:layout_toRightOf="@+id/img_Fromcam"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txt_puna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/img_Fromcam"
                    android:layout_toRightOf="@+id/img_Fromcam"
                    android:layout_weight="1"
                    android:hint="Puna"
                    android:inputType="textLongMessage"
                    android:tag="D_008" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/pnl_next_and_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/back_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="10dp">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"

                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/left"
                        android:text="Back" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/next_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="10dp">

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/home"
                        android:text="Nex" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
