<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="absnitsolution.modifiedcommunitybasemonitoringsystem._J_Question">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="J. KALUSUGAN" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="65. Noong nakaraang labing-dalawang buwan, kayo ba o sinuman sa inyong pamilya  ay nagpagamot upang malunasan ang sakit? " />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/cbo_a_miyembro_nagpagamot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:tag="D_029"
                android:textColorHint="#05ab9a"
                android:textSize="10dp"
                app:met_floatingLabel="highlight" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/cbo_a_ilan_nagpagamot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:hint="Ilan?"
                    android:tag="D_030"
                    android:textColorHint="#05ab9a"
                    android:textSize="14dp"
                    app:met_floatingLabel="highlight" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="66. Sa huling pagkakasakit ng sinumang miyembro ng pamilya, saan kayo nagpagamot upang malunasan ang sakit?" />

                <CheckBox
                    android:id="@+id/chk_Public_hospital_Provincial_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_209"
                    android:text="Public hospital (Provincial hospital)" />

                <CheckBox
                    android:id="@+id/chk_Public_hospital__National"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="D_210"
                    android:text="Public hospital (National)" />

                <CheckBox
                    android:id="@+id/chk_Private_Hospital_Clinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_211"
                    android:text="Private Hospital/Clinic" />

                <CheckBox
                    android:id="@+id/chk_Bulacan_Medical_Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_212"
                    android:text="Bulacan Medical Center" />

                <CheckBox
                    android:id="@+id/chk_Santa_Maria_General__Hospital_RMMH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_213"
                    android:text="Santa Maria General  Hospital (RMMMH)" />


                <CheckBox
                    android:id="@+id/chk_Rural_Health_Units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_214"
                    android:text="Rural Health Units" />

                <CheckBox
                    android:id="@+id/chk_Brgy_Health_Station_Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_215"
                    android:text="Brgy. Health Station/Center" />

                <CheckBox
                    android:id="@+id/chk_Non_medical_non_trained_Hilot_Personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_216"
                    android:text="Non-medical/non-trained Hilot/Personnel" />

                <CheckBox
                    android:id="@+id/chk_ibapa_itala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_217"
                    android:text="Iba pa, itala" />

                <EditText
                    android:id="@+id/txt_j_ibapa_66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Iba pa, itala"
                    android:inputType="textPersonName"
                    android:tag="D_041"

                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="67. May miyembro ba ng pamilya na sumasailalim sa ____? " />


                <CheckBox
                    android:id="@+id/chk_Dialysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_300"
                    android:text="Dialysis" />

                <CheckBox
                    android:id="@+id/chk_Chemotherapy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_301"
                    android:text="Chemotherapy" />

                <CheckBox
                    android:id="@+id/chk_HIV_Treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_302"
                    android:text="HIV Treatment" />

                <CheckBox
                    android:id="@+id/chk_Pulmonary_Tubercolosis_PTB_Treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_303"
                    android:text="Pulmonary Tubercolosis (PTB) Treatment" />

                <CheckBox
                    android:id="@+id/chk_ibapa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="D_304"
                    android:text="Iba pa, itala" />

                <EditText
                    android:id="@+id/txt_ibapa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Iba pa, itala"
                    android:inputType="textPersonName"
                    android:tag="D_042"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pnl_next_and_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/back_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:layout_alignParentBottom="true"
                            android:layout_weight="1"

                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/left"
                            android:text="Back" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/next_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp"
                        card_view:cardMaxElevation="10dp">

                        <ImageButton
                            android:id="@+id/btn_next"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/right"
                            android:text="Nex" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>