<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="absnitsolution.modifiedcommunitybasemonitoringsystem._S_Question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="141. Ano ang pamamaraan/sistema sa pamamahala sa basura ang ginagawa ng pamilya? "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp" />


                        <CheckBox
                            android:id="@+id/chk_s_141_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_310"
                            android:text="1. Kinokolekta ang basura"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_s_141_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_311"
                            android:text="2. Sinusunog"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_s_141_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_312"
                            android:text="3. Composting"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_s_141_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_313"
                            android:text="4. Recycling"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/chk_s_141_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_314"
                            android:text="5. Waste Segregation"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/chk_s_141_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_315"
                            android:text="6. Hukay na may takip"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_s_141_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_316"
                            android:text="7. Hukay naw walang takip"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_s_141_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_317"
                            android:text="8. Iba pa, itala"
                            android:textSize="14dp" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/txt_s_141_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Iba pa, itala"
                                android:inputType="textPersonName"
                                android:tag="D_318"
                                android:textColorHint="#05ab9a"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_s_142"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="142. Sino ang kumokolekta ng basura?"
                            android:tag="D_319"
                            android:textColorHint="#05ab9a"
                            android:textSize="14dp"
                            app:met_floatingLabel="highlight" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/txt_s_ibapa_142"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Iba pa, itala"
                                android:inputType="textPersonName"
                                android:tag="D_327"
                                android:textColorHint="#05ab9a"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:id="@+id/text_o_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="143. Saan itinatapon ang mga mapanganib na basura tulad ng bumbilya, fluorescent lamp, mga baterya, lata ng pintura, thinner at bote ng gamot?"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/chk_r_143_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_320"
                            android:text="1. Sinasama sa karaniwang basura na kinukulekta ng pamahalaan"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_r_143_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_321"
                            android:text="2. Tinatapon sa likod bahay"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_r_143_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_322"
                            android:text="3. Tinatabi sa bodega"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_r_143_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_323"
                            android:text="4. Sinusunog"
                            android:textSize="14dp" />


                        <CheckBox
                            android:id="@+id/chk_r_143_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:tag="D_324"
                            android:text="5. Iba pa, itala "
                            android:textSize="14dp" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/txt_r_143_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Iba pa, itala"
                                android:inputType="textPersonName"
                                android:tag="D_325"
                                android:textColorHint="#05ab9a"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_r_144"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="144. Gaano kadalas ang pagkokolekta ng basura? "
                            android:tag="D_326"
                            android:textColorHint="#05ab9a"
                            android:textSize="14dp"
                            app:met_floatingLabel="highlight" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/txt_s_ibapa_144"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Iba pa, itala"
                                android:inputType="textPersonName"
                                android:tag="D_328"
                                android:textColorHint="#05ab9a"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pnl_next_and_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/back_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="10dp">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"

                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/left"
                        android:text="Back" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/next_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    card_view:cardMaxElevation="10dp">

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/right"
                        android:text="Nex" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



