<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="absnitsolution.modifiedcommunitybasemonitoringsystem._2ndstatedrow_Question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_2nd_pangalan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="35. Ano ang pangalan ng kapamilya?"
                                android:inputType="textPersonName"
                                android:tag="_2nd_001"
                                android:textColorHint="#05ab9a"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_2nd_edad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="36. Ano ang edad ni ___ noong huli niyang kaarawan?"
                                android:inputType="number"
                                android:tag="_2nd_002"
                                android:textColorHint="#05ab9a"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_2nd_kasarian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="37. Siya ba ay lalaki o babae?"
                            android:tag="_2nd_003"
                            android:textColorHint="#05ab9a"
                            android:textSize="14dp"
                            app:met_floatingLabel="highlight" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_2nd_relasyon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="38. Ano ang relasyon ni ____ sa puno ng pamilya?"
                            android:tag="_2nd_004"
                            android:textColorHint="#05ab9a"
                            android:textSize="14dp"
                            app:met_floatingLabel="highlight" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_2nd_ibapa_relasyon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Iba pa, itala"
                                android:inputType="textPersonName"
                                android:tag="_2nd_005"
                                android:textColorHint="#05ab9a"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_2nd_dahilan_wala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="39. Ano ang dahilan bakit si ___ ay wala sa pamilya? "
                            android:tag="_2nd_006"
                            android:textColorHint="#05ab9a"
                            android:textSize="14dp"
                            app:met_floatingLabel="highlight" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_2nd_ibapa_dahilan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Iba pa, itala"
                                android:inputType="textPersonName"
                                android:tag="_2nd_007"
                                android:textColorHint="#05ab9a"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
