<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="absnitsolution.modifiedcommunitybasemonitoringsystem._9thstatedrow_Question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I.F MAG-ASAWA SA PAMILYA" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_9th_69"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="69. Ano ang pangalan ng mga mag-asawa? "
                                android:inputType="textPersonName"
                                android:tag="_9th_001"
                                android:textColorHint="#05ab9a"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_9th_70"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="70. Gumagamit ba sina ___ ng pamamaraan ng magplano ng pamilya? "
                            android:tag="_9th_002"
                            android:textColorHint="#05ab9a"
                            android:textSize="10dp"
                            app:met_floatingLabel="highlight" />

                        <TextView
                            android:id="@+id/text_w_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="true"
                            android:text="71. Ano ang ginagamit na pamamaraan ng pagpaplano ng pamilya nina___ ?"
                            android:textAlignment="viewStart"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/chk_9th_71_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.Natural Method " />

                        <CheckBox
                            android:id="@+id/chk_9th_71_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_004 "
                            android:text="2. Barrier method (condom, diaphragm) " />

                        <CheckBox
                            android:id="@+id/chk_9th_71_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_005"
                            android:text="3. IUD " />

                        <CheckBox
                            android:id="@+id/chk_9th_71_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_006"
                            android:text="4. Pills " />

                        <CheckBox
                            android:id="@+id/chk_9th_71_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_007"
                            android:text="5. Injectible" />

                        <CheckBox
                            android:id="@+id/chk_9th_71_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_008"
                            android:text="6. Vasectomy" />

                        <CheckBox
                            android:id="@+id/chk_9th_71_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="7. Tubal ligation "
                            android:tag="_9th_009"
                            android:text="7. Tubal ligation " />

                        <CheckBox
                            android:id="@+id/chk_9th_71_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_010"
                            android:text="8. Hindi alam " />

                        <CheckBox
                            android:id="@+id/chk_9th_71_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="_9th_012"
                            android:text="9. Iba pa, itala ___ " />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_9th_71_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:tag="_9th_011"
                                android:textColorHint="#05ab9a"
                                android:textSize="14dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/cbo_9th_72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="72 Mayroon bang kapamilyang edad 13-19 na nagkaanak? "
                            android:tag="_9th_013"
                            android:textColorHint="#05ab9a"
                            android:textSize="10dp"
                            app:met_floatingLabel="highlight" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
